签到

time: 160425
Recieve 8583 struct ...
msg_type = [0800]
bitmap = [0020000000C00016]
Bit:11 systrace = [000459]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:60 priv60 = [00000001003]
Bit:62 priv62 = [53657175656>6365204>6?3132333036323353303735323832]
Bit:63 priv63 = [01 ]

time: 160425
Send 8583 struct ...
msg_type = [0810]
bitmap = [003800010AC00014]
Bit:11 systrace = [000459]
Bit:12 txn_time = [160304]
Bit:13 txn_date = [0518]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518029853]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:60 priv60 = [00000001003]
Bit:62 priv62 = [4=:0314=;432129169?>47<<7218=8807678=<6;76968>1<=2>4<80=00000000000000006>327966]

消费

time: 160521
Recieve 8583 struct ...
msg_type = [0200]
bitmap = [3020048030C08811]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000460]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [22000001000501]
Bit:64 mac = [3531443745323642]

time: 160521
Send 8583 struct ...
msg_type = [0210]
bitmap = [703E00810ED08013]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000460]
Bit:12 txn_time = [160521]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518160521]
Bit:38 auth_code = [698510]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:60 priv60 = [22000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [3531443745323642]

消费撤销
time: 160609
Recieve 8583 struct ...
msg_type = [0200]
bitmap = [302004803CC08819]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000461]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:37 RRN = [120518160521]
Bit:38 auth_code = [698510]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [23000001000501]
Bit:61 priv61 = [000001000460]
Bit:64 mac = [3334394146323333]

time: 160610
Send 8583 struct ...
msg_type = [0210]
bitmap = [703E00810ED0801B]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000461]
Bit:12 txn_time = [160610]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518160610]
Bit:38 auth_code = [698510]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:60 priv60 = [23000001000501]
Bit:61 priv61 = [000001000460]
Bit:63 priv63 = [CUP]
Bit:64 mac = [3334394146323333]

退货
time: 160643
Recieve 8583 struct ...
msg_type = [0200]
bitmap = [3020048030C08811]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.01]
Bit:11 systrace = [000462]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [22000001000501]
Bit:64 mac = [4443393545454130]

time: 160643
Send 8583 struct ...
msg_type = [0210]
bitmap = [703E00810ED08013]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.01]
Bit:11 systrace = [000462]
Bit:12 txn_time = [160643]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518160643]
Bit:38 auth_code = [677878]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:60 priv60 = [22000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [4443393545454130]

time: 160728
Recieve 8583 struct ...
msg_type = [0220]
bitmap = [3020048038C0881B]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.01]
Bit:11 systrace = [000463]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:37 RRN = [120518160643]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [25000001000501]
Bit:61 priv61 = [0000000000000518]
Bit:63 priv63 = [000]
Bit:64 mac = [4532303143434239]

time: 160729
Send 8583 struct ...
msg_type = [0230]
bitmap = [703E02810AD08813]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.01]
Bit:11 systrace = [000463]
Bit:12 txn_time = [160728]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:23 csn = []
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518160728]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [25000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [4532303143434239]
查询
time: 160841
Recieve 8583 struct ...
msg_type = [0200]
bitmap = [2020048030C08811]
Bit:3 proc_code = [310000]
Bit:11 systrace = [000464]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [0100000100050]
Bit:64 mac = [4237413739454536]

time: 160841
Send 8583 struct ...
msg_type = [0210]
bitmap = [603E00810AD08C11]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [310000]
Bit:11 systrace = [000464]
Bit:12 txn_time = [160841]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = []
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518160841]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:54 add_amount = [0201156C000000001234]
Bit:60 priv60 = [0100000100050]
Bit:64 mac = [4237413739454536]

预授权
time: 101426
Recieve 8583 struct ...
msg_type = [0100]
bitmap = [3020048030C08811]
Bit:3 proc_code = [030000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000451]
Bit:22 ent_code = [022]
Bit:25 cond_code = [06]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [10000001000501]
Bit:64 mac = [3834334531323436]

time: 101426
Send 8583 struct ...
msg_type = [0110]
bitmap = [703E02810ED08813]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [030000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000451]
Bit:12 txn_time = [101426]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:23 csn = []
Bit:25 cond_code = [06]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518101426]
Bit:38 auth_code = [925504]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [10000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [3834334531323436]

预授权撤销

time: 101736
Recieve 8583 struct ...
msg_type = [0100]
bitmap = [3020048034C08819]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000454]
Bit:22 ent_code = [022]
Bit:25 cond_code = [06]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:38 auth_code = [925504]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [11000001000501]
Bit:61 priv61 = [0000000000000518]
Bit:64 mac = [4232443543353943]

time: 101736
Send 8583 struct ...
msg_type = [0110]
bitmap = [703E02810ED08813]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000454]
Bit:12 txn_time = [101736]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:23 csn = []
Bit:25 cond_code = [06]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518101736]
Bit:38 auth_code = [925504]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [11000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [4232443543353943]

预授权完成请求

time: 101557
Recieve 8583 struct ...
msg_type = [0200]
bitmap = [3020048034C08819]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000452]
Bit:22 ent_code = [022]
Bit:25 cond_code = [06]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:38 auth_code = [925504]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [20000001000501]
Bit:61 priv61 = [0000000000000518]
Bit:64 mac = [3233393245303744]

time: 101557
Send 8583 struct ...
msg_type = [0210]
bitmap = [703E00810ED08813]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000452]
Bit:12 txn_time = [101557]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:25 cond_code = [06]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518101557]
Bit:38 auth_code = [189947]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [20000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [3233393245303744]
预授权完成撤销

time: 101649
Recieve 8583 struct ...
msg_type = [0200]
bitmap = [302004803CC08819]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000453]
Bit:22 ent_code = [022]
Bit:25 cond_code = [06]
Bit:35 trk2 = [*]
Bit:36 trk3 = [*]
Bit:37 RRN = [120518101557]
Bit:38 auth_code = [925504]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [21000001000501]
Bit:61 priv61 = [0000010004520518]
Bit:64 mac = [3831433531353439]

time: 101650
Send 8583 struct ...
msg_type = [0210]
bitmap = [703E00810ED08813]
Bit:2 pan = [4367455004774100]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.11]
Bit:11 systrace = [000453]
Bit:12 txn_time = [101650]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = [0518]
Bit:25 cond_code = [06]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518101650]
Bit:38 auth_code = [925504]
Bit:39 resp_code = [00]
Bit:41 tid = [12345601]
Bit:42 mid = [501075500000005]
Bit:44 add_44 = [00010000   00000011   ]
Bit:49 currency_code = [156]
Bit:53 secu_info = [0610000000000000]
Bit:60 priv60 = [21000001000501]
Bit:63 priv63 = [CUP]
Bit:64 mac = [3831433531353439]

消费冲正

time: 161103
Recieve 8583 struct ...
msg_type = [0400]
bitmap = [3020048002C08011]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.12]
Bit:11 systrace = [000042]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:39 resp_code = [06]
Bit:41 tid = [12345602]
Bit:42 mid = [123456789000000]
Bit:49 currency_code = [156]
Bit:60 priv60 = [22000013000501]
Bit:64 mac = [3837464337413732]

time: 161103
Send 8583 struct ...
msg_type = [0410]
bitmap = [703E00810AD08011]
Bit:2 pan = [4340617200411561]
Bit:3 proc_code = [000000]
Bit:4 txn_amt = [0.12]
Bit:11 systrace = [000042]
Bit:12 txn_time = [161103]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = []
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518029854]
Bit:39 resp_code = [00]
Bit:41 tid = [12345602]
Bit:42 mid = [123456789000000]
Bit:44 add_44 = [01050000   00000011   ]
Bit:49 currency_code = [156]
Bit:60 priv60 = [22000013000501]
Bit:64 mac = [3837464337413732]

撤销冲正
time: 161136
Recieve 8583 struct ...
msg_type = [0400]
bitmap = [3020048006C08019]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.21]
Bit:11 systrace = [000039]
Bit:22 ent_code = [022]
Bit:25 cond_code = [00]
Bit:38 auth_code = [477121]
Bit:39 resp_code = [06]
Bit:41 tid = [12345602]
Bit:42 mid = [123456789000000]
Bit:49 currency_code = [156]
Bit:60 priv60 = [23000013000501]
Bit:61 priv61 = [000013000039]
Bit:64 mac = [3941433637463134]

time: 161136
Send 8583 struct ...
msg_type = [0410]
bitmap = [703E00810AD08011]
Bit:2 pan = [4340617200411561]
Bit:3 proc_code = [200000]
Bit:4 txn_amt = [0.21]
Bit:11 systrace = [000039]
Bit:12 txn_time = [161136]
Bit:13 txn_date = [0518]
Bit:14 exp_date = [*]
Bit:15 settle_date = []
Bit:25 cond_code = [00]
Bit:32 acq_bank_id = [00000088]
Bit:37 RRN = [120518029855]
Bit:39 resp_code = [00]
Bit:41 tid = [12345602]
Bit:42 mid = [123456789000000]
Bit:44 add_44 = [01050000   00000011   ]
Bit:49 currency_code = [156]
Bit:60 priv60 = [23000013000501]
Bit:64 mac = [3941433637463134]
